@media (max-width:1030px) {


    .heroine {
        width: 90%;
        margin: 0 auto;
    }

    .heroine-images {
        width: 100%;
        margin: 0 auto;
    }

    .heroine-content {
        width: 100%;
        margin: 0 auto;
    }

    .benefits {
        display: flex;
    }

}

@media (max-width:1150px) {
    .car-up-text {
        margin: 0 30px;
    }
}

@media (max-width:960px) {
    .nav-bar-start {
        flex-direction: column;
        align-items: start;
        position: relative;
    }

    .nav-bar {
        flex-direction: column;
        align-items: start;
        margin-top: 0;
        height: 0;
        overflow: hidden;
        transition: 0.5s;
    }

    .nav-bar a {
        margin-top: 10px;
    }

    .m-burger {
        display: block;
        position: absolute;
        right: 5%;
        margin-top: 15px;
        /* top: 0; */
        border: 2px solid #FA7116;
        padding: 10px 10px 8px;
        border-radius: 5px;
        background: black;
    }

    .m-burger i {
        font-size: 20px;
        color: #FA7116;
    }

    .dropdown {
        position: absolute;
        top: 85px;
        right: -140px;
        left: 148px;
        margin-top: 20px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }

    .dropdown a ul {
        margin-top: 3px;
    }

    .car-up-text h3 {
        font-size: 45px;
    }

    .car-up-text .type h3 span {
        font-size: 99px;
    }
}

@media (max-width:850px) {


    .car-up-text {
        width: 90%;
    }

    .ions p {
        display: none;
    }

    .service-card {
        display: block;
    }

    .service-card h3 {
        font-size: 1.7em;
    }

    .serv-text-img {
        width: 100%;
    }

    .service-img {
        padding: 10px;
        width: 103%;
    }

    .service-img {
        width: 100%;
    }

    .faqs-main {
        display: flex;
        flex-direction: column;
    }

    .faqs-img {
        width: 100%;
    }

    .faqs-img img {
        height: 100%;
    }


    .faqs-text {
        width: 95%;
        margin: 0 auto;
    }

    .servicce-img {
        width: 100%;
    }

    .car-up-text h3 {
        font-size: 35px;
    }

    .car-up-text .type h3 span {
        font-size: 80px;
    }
}

@media (max-width: 800px) {

    .btss {
        flex-direction: column;
    }

    .btss-img {
        width: 100%;
    }

    .btss-text {
        width: 100%;
    }

    .car-up-text h3 {
        font-size: 50px;
        margin: 0 0;
    }

    .car-up-text h5 {
        font-size: 20px
    }

    ;

    .car-up-text h2 {
        font-size: 14px;
    }

    .car-up-text p {
        font-size: 15px;
        margin: 5px 0 25px 0px;
    }

    .main-inc {
        width: 98%;
        margin: 0 auto;

    }

    .abt-cov {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .abt-tc {
        width: 100%;
    }

    .abt-img {
        width: 100%;
        min-height: 300px;

    }


    .hero-img {
        width: 100%;
    }

    .hero-section {
        width: 100%;
        margin-top: 20px;
        padding: 0;
    }

    .start-mission {
        width: 95%;
        margin: 0 auto;
    }

    .discover {
        width: 95%;
        margin: 0 auto;
    }

    .solar-panel {
        flex-direction: column;
        width: 95%;
        margin: 0 auto;
    }

    .solars-im {
        width: 100%;
    }

    .solar-text {
        width: 100%;
    }

}








@media (max-width: 768px) {


    .row-se {
        padding: 20px;
    }

    .inf-section h1 {
        font-size: 24px;
    }

    .inf-section p {
        font-size: 14px;
        margin-bottom: 30px;
    }

    .info-section {
        flex-direction: column;
        gap: 15px;
    }

    .info-teco {
        flex: 1 1 100%;
    }


    .heading-home {
        font-size: 20px;
    }

    .section-home h3 {
        font-size: 12px;
    }

    .section-home p {
        font-size: 10px;
    }



    .product-section {
        flex-direction: column;
    }

    .left-prsection,
    .main-content {
        width: 100%;
        margin: 0;
    }

    .discover-card {
        flex-direction: column;
    }

    .dis-text,
    .dis-img {
        width: 98%;
        margin: 0 auto;
    }

    .nav-bar-start {
        padding: 0 20px 0 0;
    }

    .car-up-text h3 {
        font-size: 37px;
        padding-top: 1px;
        margin-bottom: 20px;
    }

    .car-up-text .type h3 span {
        font-size: 70px;
    }

}

@media (max-width: 578px) {

    footer {
        background-image: linear-gradient(45deg, black, transparent);
    }

    .footer-1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
    }

    .foot-logo {
        width: 100%;
    }

    .foot-logos {
        width: 100%;
    }

    .car-up-text {
        margin: 0 12px;
        width: 75%;
    }

    .car-up-text h5 {
        font-size: 13px;
    }

    .car-up-text h3 {
        font-size: 28px;
        margin-bottom: 8px;
    }

    .car-up-text .type h3 span {
        font-size: 40px;
    }

    .car-up-text h2 {
        margin-bottom: 20px;
    }

    .car-up-text p {
        font-size: 11px;
        margin: 0px 0 5px 0px;
    }

    .car-up-text a {
        padding: 5px 12px;
    }

    .about-uss {
        max-width: 95%;
        margin: 40px auto;
    }

    .discover-card {
        flex-direction: column;
    }

    .brand-img {
        width: 130px;
    }

    .imageslider {
        height: 47vh;
    }

    .why-do1 h2 {
        font-size: 1.4em;
    }

    .faqs h2 {
        font-size: 1.5em;
    }

    .testimonials h2 {
        font-size: 1.5em;
    }
}