<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>swippeer demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link swippeer's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }



        .swippeer {
            width: 100%;
        }

        .swippeer-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swippeer-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!-- swippeer -->
    <div class="swippeer myswippeer">
        <div class="swippeer-wrapper">
            <div class="swippeer-slide"><img src="Image/service/solar/1.jpg" alt=""></div>
            <div class="swippeer-slide"><img src="Image/service/solar/2.jpg" alt=""></div>

        </div>
        <div class="swippeer-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize swippeer -->
    <script>
        var swippeer = new swippeer(".myswippeer", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swippeer-pagination",
            },
        });
    </script>
</body>

</html>